.announcement {
  grid-column: full-start / full-end;
  background-color: #c3083f;
  color: #fff;
  // font-weight: 600;

  margin: -2rem 0;
  padding: 1.2rem;
  font-size: 1.8rem;
  text-align: center;
  line-height: 3.2rem;

  @media screen and (max-width: 600px) {
    font-size: 1.4rem;
  }
}

.courses {
  margin: 5rem 6rem;

  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 7rem;
}

.course {
  border: 3px solid #c3083f;
  padding-bottom: 2rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    width: 100%;
    height: 16rem;
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
  }

  &__hours,
  &__doctor {
    margin: 1rem 2rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: white;

    grid-column: 1 / -1;
    justify-self: center;
  }

  &__title {
    font-size: 1.7rem;
    font-weight: 700;

    color: white;
    justify-self: center;
    grid-column: 1 / -1;
    transform: translateY(-2rem);
    background-color: #4e4e50;
    padding: 1rem;
    border-radius: 0.5rem;
    text-transform: uppercase;

    @media screen and (max-width: 600px) {
      font-size: 1.3rem;
    }
  }

  &__btn:link,
  &__btn:visited {
    background-color: #1a1a1c;
    color: #c3083f;
    border: 0.2rem solid white;
    border-radius: 300px;
    font-family: "Tajawal", sans-serif;
    font-weight: 900;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.3rem 2rem;
    margin-top: 1rem;
    justify-self: center;
    cursor: pointer;
    transition: all 0.2s;

    grid-column: 1 / -1;

    &:hover,
    &:active {
      background-color: #c3083f;
      color: white;
    }

    @media screen and (max-width: 600px) {
      font-size: 1rem;
    }
  }
}
